image: node:8

stages:
  - build
  - test
  - promote
  - deploy

before_script:  
  - git config --global user.email "gitlab-ci@minidigger.me"
  - git config --global user.name "Gitlab-CI@MiniDigger"
  - git config --global push.default simple

cache:  
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

promote-patch:
  stage: promote
  script:
    - npm version patch
    - git push  --follow-tags https://${GITLAB_USER}:${GITLAB_TOKEN}@git.minidigger.me/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual

promote-minor:
  stage: promote
  script:
    - npm version minor 
    - git push  --follow-tags https://${GITLAB_USER}:${GITLAB_TOKEN}@git.minidigger.me/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual  
    
promote-major:
  stage: promote
  script:
    - npm version major
    - git push  --follow-tags https://${GITLAB_USER}:${GITLAB_TOKEN}@git.minidigger.me/MiniDigger/thelounge-theme-mininapse.git/ HEAD:master 
  when: manual

publish:  
  stage: deploy
  script:   
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  when: manual